# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Write

# Command Line History (newest to oldest):
:wq
:q
:w
:q!
:q1
:make
:443
:W
:1

# Search String History (newest to oldest):
?/Write

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	#    Log.Info('xxx: out=' + str(out) + ', err=' + str(err))
"1	LINE	0
	        Log.Info('xxx: err=' + str(err))
"2	LINE	0
	#    Log.Info('subtitles encoding changed to UTF-8')
	#    Log.Info('xxx: out=' + str(out) + ', err=' + str(err))
"3	LINE	0
	#    proc = subprocess.Popen(["enca", "-V", "-L", "czech", "-x", "utf8", "'" + name + "'"], stdout=subprocess.PIPE, shell=True)
	#    (out, err) = proc.communicate()
"4	LINE	0
	    message = 2
"5	LINE	0
	    Log.Info('subtitles encoding changed to UTF-8')
"6	LINE	0
	    message=2
"7	LINE	0
	    Log.Info('subtitles encoding changed to UTF-8')
"8	LINE	0
	    Log.Info('subtitles encoding changed to UTF-8')
"9	LINE	0
	    Log.Info('subtitles encoding changed to UTF-8')
""-	CHAR	0
	 

# File marks:
'0  19  10  ~/.vimrc
'1  29  3  ~/.tmux.conf
'2  1  0  /tmp/yaourt-tmp-tom/aur-pyload/pyload.install
'3  1  0  /tmp/yaourt-tmp-tom/aur-pyload/PKGBUILD
'4  460  8  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
'5  467  14  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
'6  466  57  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
'7  467  0  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
'8  466  24  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
'9  6  42  ~/.pythonrc

# Jumplist (newest first):
-'  19  10  ~/.vimrc
-'  51  0  ~/.vimrc
-'  29  3  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  1  0  /tmp/yaourt-tmp-tom/aur-pyload/pyload.install
-'  1  0  /tmp/yaourt-tmp-tom/aur-pyload/PKGBUILD
-'  460  8  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  467  4  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  466  4  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  474  28  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  435  31  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  267  15  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  83  8  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  73  23  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  626  4  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  1  0  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  52  0  ~/.vimrc
-'  89  0  ~/.vimrc
-'  66  0  ~/.vimrc
-'  64  2  ~/.vimrc
-'  67  0  ~/.vimrc
-'  57  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  472  28  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  624  4  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  1  0  ~/.pythonrc
-'  6  42  ~/.pythonrc
-'  471  14  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  470  0  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  465  4  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  477  28  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
-'  460  8  /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py

# Buffer list:
%~/.vimrc	19	10

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	19	10
	^	19	11
	.	19	11
	+	67	1
	+	67	0
	+	67	0
	+	67	0
	+	57	0
	+	67	0
	+	67	0
	+	67	0
	+	54	0
	+	55	0
	+	56	0
	+	58	0
	+	57	22
	+	59	4
	+	61	40
	+	64	54
	+	65	5
	+	88	0
	+	89	0
	+	90	0
	+	90	0
	+	88	0
	+	89	0
	+	90	0
	+	52	19
	+	52	0
	+	19	11

> ~/.tmux.conf
	"	29	3
	^	29	4
	.	29	3
	+	27	37
	+	29	3

> /tmp/yaourt-tmp-tom/aur-pyload/pyload.install
	"	1	0

> /tmp/yaourt-tmp-tom/aur-pyload/PKGBUILD
	"	1	0

> /var/lib/plex/Plex Media Server/Plug-ins/PlexTools.bundle/Contents/Code/__init__.py
	"	460	8
	^	466	25
	.	466	8
	+	464	0
	+	466	0
	+	466	0
	+	11	16
	+	466	4
	+	475	0
	+	466	106
	+	466	0
	+	466	0
	+	466	0
	+	466	0
	+	466	33
	+	466	0
	+	466	0
	+	466	0
	+	466	19
	+	466	14
	+	467	0
	+	466	24
	+	466	57
	+	466	86
	+	466	0
	+	466	0
	+	466	0
	+	466	0
	+	467	3
	+	466	9
	+	466	10
	+	467	19
	+	467	0
	+	466	0
	+	465	7
	+	466	3
	+	467	7
	+	467	11
	+	468	0
	+	467	0
	+	468	73
	+	466	8

> ~/.pythonrc
	"	6	42
	^	6	43
	.	6	42
	+	6	42
